<!--components/home/postOffice/largeVideo-card/largeVideo-card.wxml-->
<view class="videoCard">
	<view class="video_cover" style="background-image: url('{{videoContent.coverImage}}');">
		<image src="/assets/icons/play.png"/>
		<view class="playback" wx:if="{{videoContent.type=='live'}}">
			<text>回放</text>
		</view>
	</view>
	<view class="video_footer">
		<view class="video_number" wx:if="{{videoContent.type=='live'}}">
			<text>{{videoContent.peopleNumber}}人围观</text>
		</view>
		<view class="video_title">
		<text>{{videoContent.title}}</text> 
		</view>
		<view class="video_operate">
			<view class="operate video_praise">
				<image src="{{praiseImage}}" bind:tap="togglePraise"/>
				<text>{{videoContent.praiseNumber}}</text>
			</view>
			<view class="operate video_collect">
				<image src="{{collectImage}}" bind:tap="toggleCollect"/>
				<text>{{videoContent.collectNumber}}</text>
			</view>
			<view class="operate video_more">
				<image src="/assets/icons/more.png"/>
			</view>
		</view>
	</view>
</view>