@font-face{
  font-family: 'PingFang SC R';
  src: url('http://slazmpqc4.hn-bkt.clouddn.com/PingFangSC-Regular.otf');
}
@font-face{
  font-family: 'PingFang SC M';
  src:url('http://slazmpqc4.hn-bkt.clouddn.com/PingFangSC-Medium.otf')
}
page {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100vh;
}

.page-container {
  width: 100vw;
  flex: 1;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.container {
	width: 100vw;
	flex: 1;
	overflow: hidden;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	background: #F1F6FD;
	justify-content: center;
}

.vertical-scroll {
	width: 750rpx;
	height: 100%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}