<!--components/teach-blackboard/index.wxml-->
<view class="tbCard">
	<view class="tbCardLeft">
		<view class="leftContent">
			<image src="../../assets/images/tbLeftImg.png" mode=""/>
		</view>
	</view>
	<view class="tbCardRight">
	<view class="rightContent">
	
	<view class="rightTitle">
		<text>投教黑板报</text>
		<text>每天一个小知识</text>
	</view>
		<view class="list">
			<block wx:for="{{list}}" wx:key="index" >
			<view class="listText">
				<text>{{item}}</text>
			</view>
			</block>
		</view>
		<t-button class="t-button" style="width: 164rpx;height: 50rpx;border-radius: 20px;background: linear-gradient(180deg, #FB9F30 0%, #F9B96E 100%);"   shape="round" block>
			<text>知道啦</text>
		</t-button>

	</view>
	</view>
</view>