<!--components/home/investmentEvents/event-card/event-card.wxml-->
<view class="eventCard" style="{{eventCardStyle.eventStyle}}">
	<view class="eventCard_header" bindtap="jumpEventsDetails">
		<view class="eventCard_title">
			<text><text style="color:#2F98FF;">利好事件</text> {{eventCard.title}}</text>
		</view>
		<view class="eventCard_description">
			<text style="{{eventCardStyle.descriptionStyle}}">{{eventCard.description}}</text>
		</view>
	</view>
	<view class="knowCard">
		<view class="knowTitle" wx:if="{{eventCardStyle.isKnowTitle}}">
			<text>相关知识</text>
		</view>
		<knowledge-card knowledgeCard="{{eventCard}}" knowledgeCardStyle="{{eventCardStyle}}"></knowledge-card>
	</view>
</view>