<!--components/home/complaint/hotline-card/hotline-card.wxml-->
<view class="hotlineCard">
	<view class="complaint_title">
		<text>便捷投诉直达 </text>
	</view>
	<view class="hotline_list">
		<block wx:for="{{agencyList}}">
			<view class="hotline_item">
				<view class="hotline_img">
					<image src="{{item.agencyImg}}" mode=""/>
				</view>
				<view class="hotline_content">
					<view class="hotline_name">
						<text>{{item.agencyTitle}}</text>
					</view>
					<view class="hotline_phone">
						<image src="/assets/icons/phone.png" mode=""/>
						<text>{{item.agencyPhone}}</text>
					</view>
				</view>

			</view>
		</block>
	</view>
</view>