/* pages/home/postOffice/details/postOffice-details.wxss */
.detailsContent {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 46rpx;
	padding: 20rpx;
	box-sizing: border-box;
}
.content_footer{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 16rpx;
}
.footer_title text{
	color: #B0B0B0;
	font-family: "PingFang SC M";
	font-size: 24rpx;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.articleVideoCard{
	display: flex;
	flex-direction: column;
	gap: 10rpx;
}