/* components/home/investmentEvents/knowledge-card/knowledge-card.wxss */
.knowledgeCard {
	width: 619rpx;
	height: 112rpx;
	flex-shrink: 0;
	border-radius: 8rpx;
	background: rgba(232, 245, 255, 0.70);
	backdrop-filter: blur(2.6500000953674316rpx);
	display: flex;
	padding: 24rpx 20rpx;
	box-sizing: border-box;
	align-items: center;
	justify-content: space-between;
}

.knowledgeCard_title {
	display: flex;
	flex-shrink: 0;
	box-sizing: border-box;
	padding-right: 20rpx;
	border-right: 1rpx solid #FFF;
}

.knowledgeCard_title text {
	color: #3A41FF;
	font-family: TencentSans;
	font-size: 24rpx;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 28.8px */
}

.knowledgeCard_content {
	display: flex;
	flex-shrink: 0;
	flex-direction: column;
	text-align: left;
	width: 336rpx;
}
.knowledgeCard_content image{
	width: 24rpx;
	height: 20rpx;
	flex-shrink: 0;
}
.knowledgeCard_content text:nth-child(1) {
	color: #333;
	font-family: "PingFang SC M";
	font-size: 22rpx;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.knowledgeCard_content text:nth-child(2) {
	color: #737373;
	font-family: "PingFang SC R";
	font-size: 20rpx;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.knowledgeCard_operate button {
	width: 120rpx;
	height: 48rpx;
	flex-shrink: 0;
	border-radius: 8rpx;
	background: #2F98FF;
	color: #FFF;
	font-family: "PingFang SC M";
	font-size: 28rpx;
	font-style: normal;
	font-weight: 500;
	line-height: 48rpx;
	letter-spacing: 1.12rpx;
}