<!--pages/home/villageStation/villageStation.wxml-->
<navigation-bar title="村头情报站-更多" back="{{true}}"></navigation-bar>
<view class="container">
	<scroll-view class="vertical-scroll" scroll-y="true" enhanced="true" show-scrollbar="false" scroll-with-animation="true">
		<view class="villageContainer">
			<block wx:for="{{3}}">
			<view class="groupCard">
				<view class="groupCard_header">
					<group-card></group-card>
				</view>
				<view class="groupCard_footer">
					<view class="groupCard_information">
						<text>作者</text>
						<text>时间</text>
						<text>评论</text>
					</view>
					<view class="groupCard_operate">
						<view class="praise">
							<image src="/assets/icons/praise.png" mode=""/>
						</view>
						<view class="forward">
							<image src="/assets/icons/forward.png" mode=""/>
						</view>
					</view>
				</view>
			</view>
		</block>
		</view>
	</scroll-view>
</view>
