<!--pages/home/teachTV/teachTV.wxml-->
<navigation-bar title="投教电视台-更多" back="{{true}}"></navigation-bar>
<view class="container">
	<scroll-view class="vertical-scroll" scroll-y="true" enhanced="true" show-scrollbar="false" scroll-with-animation="true">
		<view class="tvContent">
			<view class="content_header">
				<largeVideo-card videoContent="{{largeVideo}}"></largeVideo-card>
			</view>
			<view class="content_footer">
				<view class="footer_title">
					<text>近期最热</text>
				</view>
				<view class="articleVideoCard">
					<block wx:for="{{newsList}}" wx:key="index">
						<articleVideo-card newsContent="{{item}}"></articleVideo-card>
					</block>
				</view>
			</view>
		</view>
	</scroll-view>
</view>