<!--components/home/investCollege/course-card/course-card.wxml-->
<view class="courseCard">
	<view class="course_img">
		<image src="" mode="" />
	</view>
	<view class="course_content">
		<view class="content_header">
			<view class="course_title">
				<text>消保知识科普</text>
			</view>
			<view class="course_introduction">
				<text>当听到别人投资获得高额回报时，要多了解、多打听...</text>
			</view>
		</view>
		<view class="content_footer">
			<view class="course_number">
				<image src="/assets/icons/watch.png" mode="" />
				<text>6.8万次访问</text>
			</view>
			<view class="course_time">
				<text>2024-10-01</text>
			</view>
		</view>
	</view>
</view>