<!--components/home/villageStation/group-card.wxml-->
<view class="groupCard_container">
	<view class="groupCard_left">
		<image src="/assets/images/group.png" mode="" />
	</view>
	<view class="groupCard_right">
		<view class="groupCard_name">
			<text>{{group.groupName}}（{{group.peopleNum}}）</text>
			<image src="/assets/icons/more.png" mode="" />
		</view>
		<view class="groupCard_title">
			<text>{{group.groupTheme}}</text>
		</view>
		<view class="groupCard_content">
			<view class="content_header">
				<text>群聊精华 </text>
				<text>{{group.groupTime}}</text>
			</view>
			<view class="content_footer">
				<block wx:for="{{group.groupContent}}">
					<text>{{item}}</text>
				</block>
			</view>
		</view>
	</view>
</view>