/* components/home/villageStation/group-card.wxss */
.groupCard_container{
	display: flex;
	width: 100%;
	height: auto;
	background: #fff;
	padding: 25rpx 20rpx;
	flex-shrink: 0;
	box-sizing: border-box;
	border-radius: 20rpx;
	gap: 25rpx;
}
.groupCard_left{
	width: 73rpx;
	height: 73rpx;
}
.groupCard_left image{
	width: 100%;
	height: 100%;
flex-shrink: 0;
background: rgb(233, 230, 230);
}
.groupCard_right{
	display: flex;
	flex-direction: column;
	flex: 1;
}
.groupCard_name{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.groupCard_name text{
	font-family: "PingFang SC M";
font-size: 30rpx;
font-style: normal;
font-weight: 500;
line-height: normal;
background: linear-gradient(180deg, #6AB9FF 0%, #2F83EF 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.groupCard_name image{
	 width: 36rpx;
	 height: 36rpx;
}
.groupCard_title{

}
.groupCard_title{
	color: #252525;
font-family: "PingFang SC M";
font-size: 28rpx;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.groupCard_content{
	margin-top:28rpx;
	width: 100%;
	height: auto;
	border-radius: 8rpx;
	padding: 10rpx 20rpx;
	box-sizing: border-box;
background: rgba(232, 245, 255, 0.70);
display: flex;
flex-direction: column;
}
.groupCard_content text{
	color: #252525;
font-family: "PingFang SC R";
font-size: 24rpx;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.content_header{
	padding-bottom: 10rpx;
	box-sizing: border-box;
}
.content_footer{
	padding-top: 10rpx;
	box-sizing: border-box;
	border-top: 1rpx solid rgb(226, 226, 226);
	display: flex;
	flex-direction: column;
	gap: 10rpx;
}

