/* pages/home/postOffice/more/postOffice-more.wxss */
.content{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 16rpx;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 20rpx;
	padding-top: 16rpx;
	box-sizing: border-box;
}
.content_title text{
	color: #B0B0B0;
	font-family: "PingFang SC M";
	font-size: 24rpx;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.articleVideoCard{
	display: flex;
	flex-direction: column;
	gap: 10rpx;
	width: 100%;
}